<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e5684f0-3aae-4e41-a885-f51c0528c645</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SemverSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Comparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComparatorSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grammar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreReleaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SemanticVersionModel.cs" />
  </ItemGroup>
</Project>